.tech-area {
  display: flex;
  margin-top: 2em;
  min-height: 110vh;
  justify-content: center;
  overflow: hidden;
}

.tech-area .container {
  padding: 4rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.tech-header {
  padding-bottom: 4rem;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tech-header .title {
  text-transform: capitalize;
  color: rgb(var(--text) / 1);
  padding-bottom: 0.5em;
}

.tech-header .subtitle {
  color: rgb(var(--text) / 0.75);
}

.tech-body {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.tech-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tech-card .tech-link {
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tech-link img {
  width: 100%;
  position: relative;
  border-radius: 0.5em;
  transition-property: transform;
  transition-duration: 0.6s;
  box-shadow: 0 0 0.5rem rgb(var(--shadow) / 0.3);
}

.tech-link:hover img {
  transition-property: transform;
  transition-duration: 0.3s;
  transform: translateY(-0.5em) scale(1.05);
  box-shadow: 0 0.5rem 1rem rgb(var(--shadow) / 0.2);
}

.tech-link .tech-name {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(var(--text) / 0.75);
  transform: scale(0.9);
  margin-top: 0.3em;
  transition-property: transform;
  transition-duration: 0.4s;
  transition-delay: 0.2s;
}

.tech-link:hover .tech-name {
  transition-property: transform;
  transition-delay: 0;
  transition-duration: 0.2s;
  transform: scaleY(1.075);
  letter-spacing: 0.05em;
}

@media screen and (min-width: 320px) {
  .tech-body {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
  }
  .tech-header {
    padding-bottom: 2rem;
  }
}

@media screen and (min-width: 768px) {
  .tech-body {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1.5rem;
  }
  .tech-header {
    padding-bottom: 3rem;
  }
}

@media screen and (min-width: 992px) {
  .tech-body {
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 2rem;
  }
  .tech-header {
    padding-bottom: 4rem;
  }
}

.courses-area {
  display: flex;
  justify-content: center;
}

.courses-area .container {
  display: grid;
  grid-template-rows: repeat(1, 4rem);
  justify-items: center;
}

.courses-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.courses-header .filter-btn {
  background-color: rgb(var(--main-color) / 1);
  background-image: linear-gradient(
    to right bottom,
    rgb(var(--primary) / 1),
    rgb(var(--secondary) / 1)
  );
  margin-left: 1em;
  padding: 0.5em 1em;
  border-radius: 0.4em;
  color: rgb(var(--white) / 1);
  text-transform: capitalize;
  letter-spacing: 0.1em;
}

.courses-body {
  display: grid;
  position: relative;
  min-height: max-content;
  padding-bottom: 5rem;
  grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
}

.courses-filter {
  background-color: transparent !important;
  box-shadow: none !important;
  background-color: rgb(var(--foreground) / 1);
  position: -webkit-sticky;
  top: 7rem;
  left: 0;
  position: sticky;
  height: max-content;
  border-radius: 0.5rem;
}

.filter-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.field-filter {
  display: flex;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0.2em;
}

.field-filter.col {
  display: flex;
  flex-direction: column;
  max-height: max-content;
  transition-property: max-height;
  transition-duration: 1s;
  overflow: hidden;
  transition-timing-function: ease-in;
}

.field-filter.col.hide {
  max-height: 0;
  overflow: hidden;
  transition-property: max-height, overflow;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}

.field-filter .search-courses {
  padding: 0.5em 0.75em;
  border-radius: 0.5em;
  padding-left: 2em;
  color: rgb(var(--text) / 0.75);
  background-color: rgb(var(--foreground) / 1);
  box-shadow: 0 0 0.1em 0 rgb(var(--shadow) / 0.5);
  outline-style: solid;
  outline-width: 0.1em;
  outline-color: rgb(var(--text) / 0.25);
}

.field-filter .search-courses:focus {
  outline-color: rgb(var(--primary) / 1);
}

.field-filter .keyword-icon {
  position: absolute;
  inset: 0;
  width: 2.5em;
  right: auto;
  display: flex;
  align-items: center;
  color: rgb(var(--text) / 0.75);
  justify-content: center;
}

.field-filter .keyword-btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: bold;
  text-transform: capitalize;
  text-align: left;
  padding: 0.2em 0;
  color: rgb(var(--text) / 1);
}

.field-filter .keyword-btn i {
  position: relative;
  width: max-content;
  margin-left: 0.2em;
  transform: scaleY(1) translateY(0);
  transition-property: transform;
  transition-duration: 0.25s;
  top: 0;
}

.field-filter .keyword-btn.active i {
  transform: scaleY(-1);
  transition-property: transform;
  transition-duration: 0.5s;
}

.field-filter .filter-type {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  margin-top: 0.5em;
  color: rgb(var(--text) / 1);
}

.filter-type input {
  accent-color: rgb(var(--main-color) / 1);
  color: rgb(var(--foreground) / 1);
  width: 1em;
  height: 1em;
  margin-right: 0.5em;
  border: none;
  outline: none;
}

.filter-type i {
  position: relative;
  width: max-content;
  color: rgb(var(--shadow) / 0.5);
}

.filter-type i:not(:first-child) {
  margin-left: -0.3em;
}

.filter-type i.full {
  color: orange;
}

.courses-list {
  grid-column: 2 / span 3;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0 !important;
  padding: 0 !important;
  transition-property: height;
  transition-duration: 1s;
  transition-delay: 0.5s;
}

.course-found {
  position: relative;
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(var(--text) / 0.75);
}

.course-found img {
  height: 2em;
}

.course-item {
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
  padding: 1rem;
  display: flex;
  height: max-content;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  transition-duration: 0.2s;
  transition-delay: 0s;
  transition-property: transform;
  background-color: rgb(var(--background) / 1);
  background-color: transparent !important;
}

.course-item:hover {
  transform: scale(1.02);
  transition-delay: 0s;
  transition-duration: 0.1s;
  transition-property: transform;
}

.course-thumb {
  border-radius: 1rem;
  position: relative;
  background-color: transparent !important;
  box-shadow: 0 0 1rem rgb(var(--shadow) / 0.1);
}

.course-thumb .review {
  position: absolute;
  top: 1rem;
  display: flex;
  align-items: center;
  left: 1rem;
  z-index: 10;
}

.course-thumb .review i {
  color: orange;
  transform: scale(1);
  transition-duration: 0.4s;
  transition-property: transform;
  transition-delay: 0s;
  padding-right: 0;
}

.course-thumb:hover .review i {
  transform: scale(1.2);
  transition-duration: 0.2s;
  transition-delay: 0s;
  transition-property: transform, padding-right;
  padding-right: 0.2em;
}

.course-thumb .review strong {
  color: rgb(var(--black) / 0.75);
  margin-left: 0.6em;
  position: relative;
  font-weight: bold;
  transition-duration: 0.2s;
  transition-delay: 0s;
  transition-property: color;
}

.course-thumb .review.white strong {
  color: rgb(var(--white) / 1);
  transition-delay: 0s;
  transition-duration: 0.1s;
  transition-property: color;
}

.course-thumb .review strong::before {
  content: "|";
  position: relative;
  transition-delay: 0s;
  left: -0.4em;
  transition-duration: 0.1s;
  transition-property: color;
}

.course-thumb .price {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  transition-property: opacity;
  transition-duration: 0s;
  transition-delay: 0s;
  opacity: 1;
}

.course-thumb .price.hide {
  opacity: 0;
  transition-delay: 0s;
  transition-property: opacity;
  transition-duration: 0s;
}

.course-thumb .price span {
  position: relative;
  width: max-content;
  background-color: rgb(var(--main-color) / 1);
  padding: 0.4em 0.8em;
  border-radius: 0.3em;
  color: rgb(var(--white) / 1);
}

.course-thumb .course-hover {
  background-color: rgb(30 31 33 / 0.75);
  display: flex;
  padding: 0.5rem;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}

.course-hover .link {
  display: flex;
  background-color: transparent;
  position: relative;
  align-items: center;
  justify-content: center;
  color: rgb(var(--white) / 1);
  padding: 0.3em 0.5em;
  border-radius: 0.3em;
  transform: translateX(1em);
  transition-property: transform;
  transition-duration: 0.3s;
  transition-delay: 0s;
}

.course-hover:hover .link {
  transform: translateX(0);
  transition-property: transform;
  transition-duration: 0.5s;
  transition-delay: 0s;
}

.course-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
}

.course-details .info {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0.5rem;
  color: rgb(var(--text) / 0.75);
}

.course-details .price {
  color: rgb(var(--secondary) / 1);
}

.course-details .title {
  color: rgb(var(--text) / 1);
}

.course-details .link {
  color: rgb(var(--background) / 1);
  background-image: linear-gradient(
    to right bottom,
    rgb(var(--primary) / 1),
    rgb(var(--secondary) / 1)
  );
  width: max-content;
  padding: 0.4em 0.6em;
  border-radius: 0.3em;
  display: none;
}

.courses-footer {
  margin-top: 2rem;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
}

.page-link {
  color: rgb(var(--black) / 1);
  padding: 0.5em 1em;
  border-radius: 0.6em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(var(--white) / 1);
  width: max-content;
  outline-offset: 0;
  outline-style: solid;
  outline-width: 1px;
  outline-color: rgb(var(--shadow) / 0.25);
  box-shadow: 0.1em 0.2em 0.3em rgb(var(--shadow) / 0.25);
  transition-property: box-shadow, transform;
  transition-duration: 0.6s;
  transform: scale(1);
  height: max-content;
}

.page-link.half {
  padding: 0.5em 0.5em;
}

.page-link:not(:last-child) {
  margin-right: 0.75em;
}

.page-link:hover {
  transform: scale(1.04);
  transition-property: box-shadow, transform;
  transition-duration: 0.3s;
  box-shadow: 0.2em 0.4em 0.3em rgb(var(--shadow) / 0.25);
}

.page-link.active {
  background-color: rgb(var(--secondary) / 1);
  color: rgb(var(--white) / 1);
  transition-property: box-shadow, transform;
  transition-duration: 0.7s;
  box-shadow: inset 0.1em 0.2em 0.2em rgb(var(--shadow) / 0.25);
}

.page-link.active:hover {
  transition-property: box-shadow, transform;
  transition-duration: 0.2s;
  box-shadow: 0.1em 0.2em 0.3em rgb(var(--shadow) / 0.25);
}

.page-link span {
  text-transform: capitalize;
}

@media screen and (min-width: 320px) {
  .courses-header {
    opacity: 1;
  }

  .filter-list .input {
    display: none;
  }

  .courses-filter {
    grid-column: 1 / 5;
    --space: auto;
    position: relative;
    height: auto;
    inset: var(--space);
    display: none;
    padding: 0 0;
    margin-right: 0;
    background-color: transparent;
    box-shadow: none;
  }

  .courses-list {
    grid-column: 1 / 5;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .course-found {
    grid-column: 1 / 3;
  }

  .courses-footer {
    margin-top: 1rem;
    grid-column: 1 / 5;
  }
}

@media screen and (min-width: 768px) {
  .courses-header {
    opacity: 1;
  }

  .courses-list {
    grid-column: 1 / 5;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .course-found {
    grid-column: 1 / 4;
  }

  .courses-footer {
    margin-top: 1.5rem;
    grid-column: 1 / 5;
  }
}

@media screen and (min-width: 992px) {
  .courses-header {
    opacity: 0;
  }

  .filter-list .input {
    display: block;
  }

  .courses-filter {
    grid-column: 1 / 2;
    --space: auto;
    inset: var(--space);
    position: -webkit-sticky;
    position: sticky;
    height: max-content;
    top: 7rem;
    display: flex;
    padding: 2rem 0;
    margin-right: 1rem;
    background-color: rgb(var(--foreground) / 1);
    box-shadow: 0 0 0.25em rgb(var(--shadow) / 0.25);
  }

  .courses-list {
    grid-column: 2 / span 3;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .courses-footer {
    margin-top: 2rem;
    grid-column: 2 / span 3;
  }

  .course-found {
    grid-column: 1 / 4;
  }
}
